.button-container-abc {
  display: flex;
  font-size: 20px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  font-size: 14 px;
  font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
@media (min-width: 768px) {
  .App {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.root {
  width: 100%;
  height: 100%;
}
.header {
  width: 100%;
}
.nav-wrapper {
  display: flex;
  align-items: center;

  width: 100%;
  height: 70px;
}
.header-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  height: 100%;
  width: 59%;
}
.header-nav-el {
  display: flex;
  align-items: center;

  width: 7%;

  font-size: 15px;
  color: black;

  text-decoration: none;
}
.nav-title {
  display: flex;
  align-items: center;

  width: 40%;
  height: 100%;
}
.nav-company-name {
  font-size: 20px;
}
.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80px;
  height: 30px;

  margin-right: 25px;
  padding: 17.5px;

  font-size: 15px;
  font-weight: 300;

  white-space: nowrap;
}

.main {
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding-top: 60px;
}

.main-title {
  margin-bottom: 5px;

  font-size: 55px;
  font-weight: 100;
}

.main-explainer-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;

  height: 150px;
  margin-bottom: 30px;

  font-weight: 50;
  text-align: center;
}

.main-content {
  margin-bottom: 20px;
}

.main-content-el {
  margin-top: 0px;
  margin-bottom: 3px;

  font-size: 20px;
}
.card-container {
  display: flex;

  text-align: center;
}

.card {
  width: 290px;
  height: 310px;

  margin: 25px 15px 55px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding-bottom: 20px;
}
.card-main {
  text-align: center;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 55px;

  font-size: 24px;
  background-color: rgba(230, 230, 230, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.card-main-title {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;

  margin-top: 30px;
  margin-bottom: 30px;
}

.card-price {
  font-size: 40px;
  font-weight: 600;
}

.card-per-month {
  font-size: 30px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

.card-content-el {
  margin: 0px 0px 3px 0px;
}

.card-button {
  width: 250px;
  height: 50px;

  margin-top: 20px;

  font-size: 20px;
}
.outlined {
  border: 1px solid rgba(30, 100, 255, 0.9);

  color: rgba(30, 100, 255, 0.9);
  background-color: white;
  border-radius: 5px;
}
.contained {
  border: none;
  border-radius: 5px;

  color: white;
  background-color: rgba(30, 100, 255, 0.9);
}

.footer {
  display: flex;
  justify-content: space-between;

  margin-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 900px;
  padding-top: 30px;
}
.info {
  width: 25%;
}
.footer-div {
  width: 25%;
}
.footer-list-title {
  margin-bottom: 5px;
  padding-bottom: 0px;

  font-weight: 500;
  font-size: 20px;
}
.footer-list {
  margin-top: 1px;
}
.footer-list-el {
  margin-left: -40px;
  margin-bottom: 3px;

  color: rgba(0, 0, 0, 0.6);
  list-style: none;
  font-size: 15px;
  font-weight: 460;
}
.logo {
  width: 30px;
  height: 30px;

  margin: 0;
}

.copyright {
  margin: 0;

  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}
